POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_DB=...
POSTGRES_HOST=...
POSTGRES_PORT=...
# https://huggingface.co/docs/huggingface_hub/v0.13.2/en/guides/inference
# For the Whisper models (STT)
HUGGINGFACE_TOKEN=...
# https://ai.google.dev/gemini-api/docs
# The main context model
GEMINI_API_KEY=...
# https://speechify.com/text-to-speech-api
# For the TTS
SPEECHIFY_KEY=...
